# EmployeesSection

./: .gitignore  EmployeesSection.sln
EmployeesSection.Application/: DependencyInjection.cs  EmployeesSection.Application.csproj
EmployeesSection.Application/Common/Attributes/: StatusCodeExceptionAttribute.cs
EmployeesSection.Application/Common/Exceptions/: DataUniqueException.cs  NotFoundException.cs
EmployeesSection.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
EmployeesSection.Application/Interfaces/: IEmployeesSectionDbContext.cs
EmployeesSection.Application/SQs/Employee/Commands/Create/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
EmployeesSection.Application/SQs/Employee/Commands/Delete/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
EmployeesSection.Application/SQs/Employee/Commands/Save/: SaveEmployeeCommand.cs  SaveEmployeeCommandHandler.cs
EmployeesSection.Application/SQs/Employee/Commands/Update/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
EmployeesSection.Application/SQs/Employee/Queries/GetEmployeeById/: GetEmployeeByIdDto.cs  GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs
EmployeesSection.Application/SQs/Employee/Queries/GetListEmployee/: GetListEmployeeDto.cs  GetListEmployeeQuery.cs  GetListEmployeeQueryHandler.cs  GetListEmployeeVm.cs
EmployeesSection.Domain/: Employee.cs  EmployeesSection.Domain.csproj
EmployeesSection.Persistence/: DependencyInjection.cs  EmployeesSection.Persistence.csproj
EmployeesSection.Persistence/Contexts/: EmployeesSectionDbContext.cs
EmployeesSection.Web/: EmployeesSection.Web.csproj  Program.cs  appsettings.json
EmployeesSection.Web/Controllers/: EmployeeController.cs
EmployeesSection.Web/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
EmployeesSection.Web/Models/: CreateEmployeeDto.cs  UpdateEmployeeDto.cs
EmployeesSection.Web/Properties/: launchSettings.json
